<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="../RazorBlade/RazorBlade.props" />

  <ItemGroup>
    <ProjectReference Include="../RazorBlade/RazorBlade.csproj" />
    <ProjectReference Include="../RazorBlade.Analyzers/RazorBlade.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <RazorBlade Update="PublicTemplate.cshtml" Accessibility="public" />
  </ItemGroup>

  <Import Project="../RazorBlade/RazorBlade.targets" />

</Project>
