<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <DiscoverGlobalAnalyzerConfigFiles>false</DiscoverGlobalAnalyzerConfigFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <ExtDirRazor>../../lib/razor</ExtDirRazor>
    <ExtDirAspNet>../../lib/aspnetcore</ExtDirAspNet>

    <ExtDirRazorLanguage>$(ExtDirRazor)/src/Compiler/Microsoft.AspNetCore.Razor.Language/src</ExtDirRazorLanguage>
    <ExtDirRazorCodeAnalysis>$(ExtDirRazor)/src/Compiler/Microsoft.CodeAnalysis.Razor/src</ExtDirRazorCodeAnalysis>
    <ExtDirRazorLanguageUtilities>$(ExtDirRazor)/src/Shared/Microsoft.AspNetCore.Razor.Utilities.Shared</ExtDirRazorLanguageUtilities>
    <ExtDirAspNetShared>$(ExtDirAspNet)/src/Shared</ExtDirAspNetShared>
    <ExtDirObjectPool>$(ExtDirAspNet)/src/ObjectPool/src</ExtDirObjectPool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ExtDirRazorLanguage)/**/*.cs" Link="Microsoft/Razor/Language/%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Remove="$(ExtDirRazorLanguage)/Properties/AssemblyInfo.cs" />

    <Compile Include="$(ExtDirRazorCodeAnalysis)/RazorProjectEngineBuilderExtensions.cs" Link="Microsoft/Razor/CodeAnalysis/%(FileName)%(Extension)" />

    <Compile Include="$(ExtDirRazorLanguageUtilities)/**/*.cs" Link="Microsoft/Razor/Utilities/%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Remove="$(ExtDirRazorLanguageUtilities)/Properties/AssemblyInfo.cs" />

    <Compile Include="$(ExtDirAspNetShared)/ThrowHelpers/**/*.cs" Link="Microsoft/AspNet/ThrowHelpers/%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="$(ExtDirObjectPool)/**/*.cs" Link="Microsoft/AspNet/ObjectPool/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorBlade.MetaAnalyzers/RazorBlade.MetaAnalyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Role" Visible="false" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ExtDirRazorLanguage)/*.resx" Role="Resource" Namespace="Microsoft.AspNetCore.Razor.Language" Visible="false" />
    <AdditionalFiles Include="$(ExtDirRazorLanguageUtilities)/Resources/*.resx" Role="Resource" Namespace="System" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorBlade.Library/RazorBlade.Library.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="../RazorBlade.Library/**/*.cs" Exclude="../RazorBlade.Library/obj/**/*.cs" Role="Library" Visible="false" />
  </ItemGroup>

</Project>
