<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--
      RS1024: Compare symbols correctly (for Microsoft.AspNetCore.Razor.Utilities.ReferenceEqualityComparer)
      RS1036: Specify analyzer banned API enforcement setting
    -->
    <NoWarn>$(NoWarn);RS1024;RS1036</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS8629;CS8602</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RazorLanguageDir>../../lib/razor/src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/src/Language</RazorLanguageDir>
    <RazorCSharpDir>../../lib/razor/src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/src/CSharp</RazorCSharpDir>
    <RazorSharedDir>../../lib/razor/src/Shared/Microsoft.AspNetCore.Razor.Utilities.Shared</RazorSharedDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RazorLanguageDir)/**/*.cs" Exclude="$(RazorLanguageDir)/obj/**/*.cs" Link="RazorLanguage/Language/%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Remove="$(RazorLanguageDir)/RazorProjectEngineBuilderExtensions.cs" />

    <Compile Include="$(RazorCSharpDir)/**/*.cs" Exclude="$(RazorCSharpDir)/obj/**/*.cs" Link="RazorLanguage/CSharp/%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="$(RazorSharedDir)/**/*.cs" Exclude="$(RazorSharedDir)/obj/**/*.cs" Link="RazorLanguage/Shared/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Remove -->
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorBlade.MetaAnalyzers/RazorBlade.MetaAnalyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Role" Visible="false" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(RazorLanguageDir)/*.resx" Role="Resource" Namespace="Microsoft.AspNetCore.Razor.Language" Visible="false" />
    <AdditionalFiles Include="$(RazorCSharpDir)/*.resx" Role="Resource" Namespace="Microsoft.CodeAnalysis.Razor" Visible="false" />
    <AdditionalFiles Include="$(RazorSharedDir)/Resources/*.resx" Role="Resource" Namespace="Microsoft.AspNetCore.Razor.Utilities.Shared.Resources" Visible="false" />

    <Using Include="Microsoft.AspNetCore.Razor.Utilities.Shared.Resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorBlade.Library/RazorBlade.Library.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="../RazorBlade.Library/**/*.cs" Exclude="../RazorBlade.Library/obj/**/*.cs;../RazorBlade.Library/Properties/**/*.cs" Role="Library" Visible="false" />
  </ItemGroup>

</Project>
