<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <RazorLanguageDir>../../lib/razor/src/Compiler/Microsoft.AspNetCore.Razor.Language/src</RazorLanguageDir>
    <RazorCodeAnalysisDir>../../lib/razor/src/Compiler/Microsoft.CodeAnalysis.Razor/src</RazorCodeAnalysisDir>
    <RazorLanguageSupportDir>../../lib/razor/src/Shared/Microsoft.AspNetCore.Razor.LanguageSupport</RazorLanguageSupportDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RazorLanguageDir)/**/*.cs" Exclude="$(RazorLanguageDir)/obj/**/*.cs" Link="RazorLanguage/Language/%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Remove="$(RazorLanguageDir)/Properties/AssemblyInfo.cs" />

    <Compile Include="$(RazorCodeAnalysisDir)/RazorProjectEngineBuilderExtensions.cs" Link="RazorLanguage/CodeAnalysis/%(FileName)%(Extension)" />
    <Compile Include="$(RazorLanguageSupportDir)/NullableAttributes.cs" Link="RazorLanguage/LanguageSupport/%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorBlade.MetaAnalyzers/RazorBlade.MetaAnalyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Role" Visible="false" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(RazorLanguageDir)/*.resx" Role="Resource" Namespace="Microsoft.AspNetCore.Razor.Language" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorBlade.Library/RazorBlade.Library.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="../RazorBlade.Library/**/*.cs" Exclude="../RazorBlade.Library/obj/**/*.cs" Role="Library" Visible="false" />
  </ItemGroup>

</Project>
