<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../RazorBlade.Analyzers/Support/Extensions.cs" Link="Support/%(FileName)%(Extension)" />
    <Compile Include="../RazorBlade.Analyzers/Support/IsExternalInit.cs" Link="Support/%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
