<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../RazorBlade/Build/key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../RazorBlade.Analyzers/Support/Extensions.cs" Link="Support/%(FileName)%(Extension)" />
    <Compile Include="../RazorBlade.Analyzers/Support/IsExternalInit.cs" Link="Support/%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
