<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RazorBlade/RazorBlade.csproj" />
    <ProjectReference Include="../RazorBlade.Analyzers/RazorBlade.Analyzers.csproj" />
    <ProjectReference Include="../RazorBlade.MetaAnalyzers/RazorBlade.MetaAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" NoWarn="NU1608" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="Verify.NUnit" Version="28.9.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../RazorBlade.Library.Tests/Support/AssertExtensions.cs" Link="Support/%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- netstandard2.0 -->

  <ItemGroup>
    <ProjectReference Include="../RazorBlade/RazorBlade.csproj" SetTargetFramework="TargetFramework=netstandard2.0" OutputItemType="RazorBladeNetStdRef" ReferenceOutputAssembly="false" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" IncludeAssets="none" GeneratePathProperty="true" />
    <RazorBladeNetStdRef Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" Visible="false" />
  </ItemGroup>

  <Target Name="RazorBladeCopyNetStdRef" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Include="@(RazorBladeNetStdRef)" CopyToOutputDirectory="PreserveNewest" Link="netstandard/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
