<Project>

  <ItemGroup>
    <RazorBlade Update="@(RazorBlade)" Namespace="$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))" />
    <RazorBlade Update="@(RazorBlade)" IsRazorBlade="True" />

    <None Remove="@(RazorBlade)" />
    <AdditionalFiles Include="@(RazorBlade)" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RazorBladeEmbeddedLibrary" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsRazorBlade" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" />
  </ItemGroup>

  <Target Name="RazorBladeBeforeCompile" BeforeTargets="BeforeCompile">
    <Warning Condition="'$(UsingMicrosoftNETSdkRazor)' == 'true'" Code="RB0006"
             Text="RazorBlade shouldn't be used in ASP.NET projects, as several Razor source generators would process the same .cshtml files by default. ASP.NET's generator is not compatible with the RazorBlade library." />
  </Target>

  <Target Name="RazorBladePrepareAnalyzerInput" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
    <PropertyGroup>
      <RazorBladeEmbeddedLibrary Condition="'$(RazorBladeEmbeddedLibrary)' == '' and @(PackageReference->WithMetadataValue('Identity', 'RazorBlade')->AnyHaveMetadataValue('PrivateAssets', 'all'))">True</RazorBladeEmbeddedLibrary>
    </PropertyGroup>
  </Target>

</Project>
