<Project>

  <PropertyGroup>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AnalysisLevel>8.0</AnalysisLevel>
    <AnalysisModeStyle>None</AnalysisModeStyle>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lucas Trzesniewski</Authors>
    <Description>Compile Razor templates at build-time without a dependency on ASP.NET.</Description>
    <Copyright>Copyright © Lucas Trzesniewski 2022-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageTags>Razor;Template</PackageTags>
    <PackageProjectUrl>https://github.com/ltrzesniewski/RazorBlade</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\output</PackageOutputPath>
    <PackageIconUrl>https://github.com/ltrzesniewski/RazorBlade/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
